<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

    tools:context="com.wstro.examplecollect.MainActivity">


    <Button
        android:text="通用列表界面"
        android:id="@+id/btn_common_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:text="顶部悬停列表界面"
        android:id="@+id/btn_sticky_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
