<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_marginBottom="15dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="239"
            android:textSize="11sp"
            android:textColor="@color/gray_deep"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主营业务收入（万元）"
            android:textSize="11sp"
            android:textColor="@color/gray_negative"
            />

        <TextView
            android:id="@+id/tv_2"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="482"
            android:textSize="11sp"
            android:textColor="@color/gray_deep"
            />

    </RelativeLayout>

    <com.wstro.examplecollect.widget.ScoreProgressView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/score_progress_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:val1="1"
        app:val2="1"
        />


</LinearLayout>